MainWindow.xaml

<Window x:Class="hw_17._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_17._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander Header="Компания" Grid.Column="0" Grid.RowSpan="3" FontSize="15">
            <StackPanel Background="LightGray">
                <RadioButton GroupName="company_group" IsChecked="True">Лнит</RadioButton>
                <RadioButton GroupName="company_group">СКБ Контур</RadioButton>
                <RadioButton GroupName="company_group">Ростех</RadioButton>
                <RadioButton GroupName="company_group">Ростелеком</RadioButton>
                <RadioButton GroupName="company_group">Cisco</RadioButton>
                <RadioButton GroupName="company_group">Asbis</RadioButton>
                <RadioButton GroupName="company_group">Лнит</RadioButton>
                <RadioButton GroupName="company_group">СКБ Контур</RadioButton>
                <RadioButton GroupName="company_group">Ростех</RadioButton>
                <RadioButton GroupName="company_group">Ростелеком</RadioButton>
                <RadioButton GroupName="company_group">Cisco</RadioButton>
                <RadioButton GroupName="company_group">Asbis</RadioButton>
                <RadioButton GroupName="company_group">Лнит</RadioButton>
                <RadioButton GroupName="company_group">СКБ Контур</RadioButton>
                <RadioButton GroupName="company_group">Ростех</RadioButton>
                <RadioButton GroupName="company_group">Ростелеком</RadioButton>
                <RadioButton GroupName="company_group">Cisco</RadioButton>
                <RadioButton GroupName="company_group">Asbis</RadioButton>
                <RadioButton GroupName="company_group">Лнит</RadioButton>
                <RadioButton GroupName="company_group">СКБ Контур</RadioButton>
                <RadioButton GroupName="company_group">Ростех</RadioButton>
                <RadioButton GroupName="company_group">Ростелеком</RadioButton>
                <RadioButton GroupName="company_group">Cisco</RadioButton>
                <RadioButton GroupName="company_group">Asbis</RadioButton>
                <RadioButton GroupName="company_group">Лнит</RadioButton>
            </StackPanel>
        </Expander>

        <GroupBox Header="Компиляторы" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15">
            <StackPanel>
                <CheckBox IsChecked="True">Visual Studio</CheckBox>
                <CheckBox>Visual Studio Code</CheckBox>
                <CheckBox>XCode</CheckBox>
                <CheckBox>PyCharm</CheckBox>
                <CheckBox>Spyder</CheckBox>
                <CheckBox IsChecked="True">Pydev</CheckBox>
                <CheckBox>Code Blocks</CheckBox>
                <CheckBox>Dev C++</CheckBox>
            </StackPanel>
        </GroupBox>
        <Button Name="send_button" Grid.Column="1" Grid.Row="1" Background="#8E9F60" Foreground="#3D4653" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="240" Margin="13" MaxHeight="50">Сохранить выбор</Button>
        <Button Name="drop_button" Grid.Column="2" Grid.Row="1" Background="#FFAF5D44" Foreground="#3D4653" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13" MaxWidth="240" MaxHeight="50">Отменить выбор</Button>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15">
            <WrapPanel Orientation="Horizontal">
                <CheckBox>Администратор баз данных </CheckBox>
                <CheckBox>Администратор вычислительной сети </CheckBox>
                <CheckBox>Администратор защиты </CheckBox>
                <CheckBox>Аналитик програмного обеспечения </CheckBox>
                <CheckBox>Архитектор програмного обеспечения </CheckBox>
                <CheckBox>Ведущий программист </CheckBox>
                <CheckBox>Контент-менеджер </CheckBox>
                <CheckBox>Тестировщик </CheckBox>
                <CheckBox>Технический писатель </CheckBox>
                <CheckBox>Системный аналитик </CheckBox>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
